# Python_compiler

./: AndroidManifest.xml  build.gradle
drawable/: outline.xml
layout/: activity_main.xml  splash_screen.xml
python_compiler/: MainActivity.java  Splash_Screen.java
values/: strings.xml  themes.xml
values-night/: themes.xml
